# dotnetcore_console_power_template

./: .gitignore  ConsoleAppPowerTemplate.csproj  ConsoleApplicationPowerTemplate.sln  README.md
ConsoleAppPowerTemplate/: ConsoleAppPowerTemplate.csproj  Program.cs  StartUp.cs  appsettings.DEV.json
ConsoleAppPowerTemplate/.template.config/: template.json
