<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageId>fun.mimimi.templates</PackageId>
    <Title>Console App Power Template</Title>
    <Authors>Meowzz95</Authors>
    <Description>Templates to use when creating an console application with logging and DI.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ConsoleAppPowerTemplate\**\*" Exclude="ConsoleAppPowerTemplate\**\bin\**;ConsoleAppPowerTemplate\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
