<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
        
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.DEV.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
    </ItemGroup>


</Project>
